@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";

html {
  font-size: $base-font-size;
  height: 100%;
}

body { height: 100%; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a { text-decoration: none; 
cursor: url(../images/general/eye.png), auto;}

p { margin: 0; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea { vertical-align: middle; }

textarea { resize: none; }

section { position: relative; }

input,
select,
button { outline: none; }

*, *:before, *:after { box-sizing: border-box; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: HelveticaNeueCyr;
  font-style: normal;
  font-weight: 550;
  cursor: url(../images/general/mouse-pointer.png), auto;
}

.content { flex: 1 0 auto; 
}

.container {
  margin: 0 auto;
  max-width: $content-size;
  width: 100%;
  background-color: #E5E5E5;
}
.list-item {
  display: flex;
  align-items: center;
  position: relative;
}
.tight {
  max-width: 900px;
  padding-bottom: 3vw;
  margin: auto!important;
}
.stages-block,
.popular__title,
.brands,
.news {
  padding-left: 14px;
  padding-right: 14px;
} 
.stages-block__list {
  .list-item {
    &:nth-of-type(odd) {
      &:after {
        content: '';
        background: url(../images/content/stages-arrow-down.png);
        width: 100px;
        height: 35px;
        position: absolute;
        background-repeat: no-repeat;
        right: -80px;
        top: 15px;
        @media (max-width: 1199px) {
          display: none;
        }
      }
    }
    &:nth-of-type(even):not(:last-child) {
      &:after {
        content: '';
        background: url(../images/content/stages-arrow-up.png);
        width: 100px;
        height: 35px;
        position: absolute;
        background-repeat: no-repeat;
        right: -80px;
        top: 15px;
        @media (max-width: 1199px) {
          display: none;
        }
      }
    }
  }
}

.list-icon {
  width: 66px;
  height: 66px;
  background-color: $white;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(243, 86, 67, 0.15);
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.list-descr {
  color: #4F4F4F;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  margin-top: 10px;
}
.title {
  font-weight: bold;
  font-size: calc(32px + (42 - 32) * ((100vw - 320px) / (1920 - 320)));
}
.first-block {
  display: grid;
  grid-template-rows: 570px auto 150px;
  grid-template-columns: minmax(400px, 950px) auto minmax(368px, 670px);
  height: 800px;
  // background-image: url(../images/content/first-block__slider/first-block-bedrooms.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  &__catalog-transition {
    background-color: rgba(0,0,0,.75);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-transform: uppercase;
    @media (max-width: 768px) {
      align-items: center;
    }
  }
  &__slider-block {
    display: grid;
    height: 150px;
    grid-template-columns: 66px 200px auto;
    grid-row: 3;
    grid-column: 3;
    @media (max-width: 768px) {
        grid-column: 1 / 4;
    }
    &_controls {
      grid-template-rows: repeat(2, 1fr);
      display: grid;
      background-color: $white;
      .next-slide {
        grid-row: 1;
        background-image: url(../images/content/first-block__slider/next-slide.png);
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
          cursor: url(../images/general/eye.png), auto;
        }
      }
      .prev-slide {
        grid-row: 2;
        background-image: url(../images/content/first-block__slider/prev-slide.png);
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
          cursor: url(../images/general/eye.png), auto;
        }
      }
    }
    &_descr {
      background-color: $black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 15px;
      &-title {
        font-weight: 300;
        font-size: 22px;
        line-height: 103.5%;
        color: #F2F2F2;
      }
      &-text {
        font-weight: 300;
        font-size: 16px;
        line-height: 132%;
        color: #E0E0E0;
      }
    }
  }
}
.first-block-slider__item {
  a {
    display: contents;
  }
  img {
        max-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
}
.catalog-transition__content {
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-columns: repeat(3, 1fr);
  color: $white;
  grid-row-gap: 3em;
  padding: 2vw 2vw 2vw 6vw;
  width: 70%;
    @media (max-width: 1400px) {
      width: 100%;
    }
    @media (max-width: 1520px) {
      padding: 2vw;
    }
  p {
        font-weight: 550;
      }
  &_title {
    font-family: MetaPro;
    font-style: normal;
    font-weight: bold;
    line-height: 44px;
    font-size: calc(32px + (42 - 32) * ((100vw - 320px) / (1920 - 320)));
    grid-column: 1 / 4;
    text-transform: none;
    padding: 0 3vw 0 0;
    @media (max-width: 768px) {
      text-align: center;
    }
    @media (max-width: 1620px) {
      padding: 0
    }
  }
  &_descr {
    font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
    display: grid;
    font-weight: 100;
    grid-column: 1 / 4;
    justify-content: space-between;
      &-from {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &-arrow {
        grid-column: 2;
        background-image: url(../images/content/Arrow.png);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        min-width: calc(60px + 2vw);
      }
      &-to {
        grid-column: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  }
  &_button {
    grid-column: 1;
    align-self: center;
  }
  &_price {
    border-left: 1px solid $white;
    grid-column: 2 / 4;
    margin-left: 1em;
    justify-content: center;
    display: flex;
    padding-left: 1em;
    flex-direction: column;
    font-size: 18px;
    font-weight: 100;
    min-height: 77px;
    @media(max-width: 320px) {
      padding-left: 0.9em;
    }
      p {
        font-size: 1rem;
        margin-bottom: 8px;
      }
  }
}
.catalog-transition__text {
  grid-column: span 3;
}
.first-block-slider {
  overflow: hidden;
}
#slider-counter {
  width: 100px;
  height: 50px;
  background-color: $white;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 22px;
  line-height: 103.5%;
  color: #828282;
  @media(max-width: 560px) {
    position: absolute;
    bottom: -131px;
    z-index: 2;
    left: calc(40% - 2vw);
  }
  @media(max-width: 992px) {
    grid-column: 1 / 2;
    justify-self: center;
  }
  span {
    color: #F35643;
  }
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  min-height: 150px;
  object-fit: fill;
}

@media (max-width: 560px) { 
  .first-block {
    grid-template-rows: 450px auto 300px;
  }
  .first-block__slider-block {
    grid-column: 1 / 4;
    grid-template-rows: 1fr 1fr 150px;
  }
  .first-block__slider-block {
    height: 300px;
  }
  .first-block__slider-block_controls {
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    background-color: $white;
    grid-row: 1 / 3;
  }
  .first-block__slider-block_descr {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }
  .first-block-slider {
    grid-row: 3;
    grid-column: 1 / 4;
  }
  .owl-carousel .owl-item img {
    width: 100%;
    min-height: 150px;
    object-fit: fill;
  }
}

.advantages {
  max-width: 1100px;
  margin: auto;
  &__list {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(4, min-content);
    background-color: #E5E5E5;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    justify-content: center;
    padding: 4vw 0;
    @media(max-width: 1199px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, min-content));
    }
  }
  &__descr {
    padding-left: 30px;
    display: grid;
    align-items: center;
    line-height: 27px;
    text-align: left;
    width: 193px;
    span {
      font-weight: 500;
      display: contents;
    }
  }
}

.catalog-block {
  &__button {
    display: flex;
    justify-content: center;
    padding: 2vw 0 4vw 0;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    max-height: 300px;
    min-height: 300px;
      img {
       display: block;
       object-fit: cover;
       width: 100%;
       height: 100%;
      }
      &:nth-of-type(1) {
        flex-basis: 40%;
        position: relative;
        @media (max-width: 1199px) {
          flex-basis: 60%;
        }
        @media (max-width: 768px) {
          flex-basis: auto;
          flex-grow: 1;
        }
      }
      &:nth-of-type(2) {
        flex-basis: 30%;
        position: relative;
        @media (max-width: 1199px) {
          flex-basis: 40%;
        }
        @media (max-width: 768px) {
          flex-basis: auto;
          flex-grow: 1;
        }
      }
      &:nth-of-type(3) {
        flex-basis: 30%;
        position: relative;
        @media (max-width: 1199px) {
          flex-basis: 40%;
        }
        @media (max-width: 768px) {
          flex-basis: auto;
          flex-grow: 1;
        }
      }
      &:nth-of-type(4) {
        flex-basis: 45%;
        position: relative;
        @media (max-width: 1199px) {
          flex-basis: 60%;
        }
        @media (max-width: 768px) {
          flex-basis: auto;
          flex-grow: 1;
        }
      }
      &:nth-of-type(5) {    
        flex-basis: 30%;
        position: relative;
        @media (max-width: 1199px) {
          flex-basis: 60%;
        }
        @media (max-width: 768px) {
          flex-basis: auto;
          flex-grow: 1;
        }
      }
      &:nth-of-type(6) {
        flex-basis: 25%;
        position: relative;
        @media (max-width: 1199px) {
          flex-basis: 40%;
        }
        @media (max-width: 768px) {
          flex-basis: auto;
          flex-grow: 1;
        }
      }
    &:nth-of-type(odd) {
      .catalog-block__item_overlay {
        position: absolute;
        background-color: rgba(0,0,0,.75);
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        &:hover {
          background-color: rgba(243,86,67, .75);
        }
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            color: $white;
            font-size: calc(32px + (42 - 32) * ((100vw - 320px) / (1920 - 320)));
            line-height: 42px;        
              span {
                font-weight: 300;
                font-size: 16px;
                line-height: 16px;
                margin-top: 20px;
                margin-right: 100px;
                position: relative;
                &:before {
                  content: '';
                  background-image: url(../images/content/Arrow.png);
                  background-repeat: no-repeat;
                  width: 95px;
                  height: 8px;
                  position: absolute;
                  top: -7px;
              }
            }
          }
      }
    }
    &:nth-of-type(even) {
      .catalog-block__item_overlay {
        position: absolute;
        background: linear-gradient(180deg, #E0E0E0 0%, #BDBDBD 100%);
        opacity: 0.75;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        &:hover {
          background: rgba(243,86,67, .75);
          a {
            color: $white;
            span {
            &:before {
              background-image: url(../images/content/Arrow.png);
              } 
            }         
          }

        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100%;
          color: $black;
          font-size: calc(32px + (42 - 32) * ((100vw - 320px) / (1920 - 320)));
          line-height: 42px;
            span {
              font-weight: 300;
              font-size: 16px;
              line-height: 16px;
              margin-top: 20px;
              margin-right: 100px;
              position: relative;
              &:before {
                content: '';
                background-image: url(../images/content/Arrow-black.png);
                background-repeat: no-repeat;
                width: 95px;
                height: 8px;
                position: absolute;
                top: -7px;
              }
            }
        }
      }
    }
  }
}
.stages-block {
    max-width: 1065px;
    display: flex;
    flex-direction: column;
    margin: auto;
  &__list {
    display: grid;
 /* grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); */
    grid-template-columns: repeat(6, 125px);
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    padding: 2vw 1rem 4vw 1rem;
    @media(max-width: 1199px) {
      grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    }
  }
  &__item {
    flex-direction: column;
  }
  &__icon {
    border-radius: 50%;
  }
}
.popular {
  &__slider {
    padding: 2vw 0 5vw 0;
    .owl-item {
      img {
        height: 250px;
      }
    }
  }
  &__title {
    display: flex;
    justify-content: space-around;
  }
  &__controls {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    background-color: #333;
    width: 100px;
    height: 40px;
    .next-slide {
      grid-column: 2;
      background-image: url(../images/content/popular__slider/next-slide.png);
      background-repeat: no-repeat;
      background-position: center;
      &:hover {
        cursor: url(../images/general/eye.png), auto;
      }
    }
    .prev-slide {
      grid-column: 1;
      grid-row: 1;
      background-image: url(../images/content/popular__slider/prev-slide.png);
      background-repeat: no-repeat;
      background-position: center;
      &:hover {
        cursor: url(../images/general/eye.png), auto;
      }
    }
  }
  &__item {
    margin-right: 25px;
    position: relative;
    @media(max-width: 480px) {
      margin-right: 0;
    }
  }
  .button {
    position: absolute;
    padding: 6px 0;
    bottom: 15px;
    left: 15px;
    width: 103px;
    font-size: 12px;
    font-weight: 400;
  }
}
.overlay_white {
  position: absolute;
  background: linear-gradient(180deg, #E0E0E0 0%, #BDBDBD 100%);
  opacity: 0.75;
  width: 90%;
  height: 48%;
  bottom: 0;
  left: 0;
  p {
    padding-left: 15px;
    color: #333;
    &:first-child {
      font-size: 16px;
      font-weight: 400;
      padding-top: 15px;
      padding-bottom: 8px;
      span {
        text-transform: uppercase;
      }
    }
    &:last-child {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      span {
        color: #4F4F4F;
        font-weight: 550;
      } 
    }
  }
}
.overlay_black {
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0.75;
  width: 90%;
  height: 48%;
  bottom: 0;
  left: 0;
  p {
    padding-left: 15px;
    color: $white;
    &:first-child {
      font-size: 16px;
      font-weight: 400;
      padding-top: 15px;;
      padding-bottom: 8px;
      span {
        text-transform: uppercase;
      }
    }
    &:last-child {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      span {
        color: #BDBDBD;;
        font-weight: 550;
      } 
    }
  }
}
.brands {
    max-width: 1100px;
    margin: auto;
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -10px;
    padding-top: 2vw;
  }
  &__item {
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    margin: 10px;
  }
}
.news {
  max-width: 1100px;
  margin: auto;
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -14px -14px;
    margin-top: 1vw;
    margin-bottom: 3vw;
  }
  &__item {
    max-height: 350px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    flex-grow: 1;
    &:after {
      content: '';
      background-image: url('../images/content/news-arrow.png');
      height: 8px;
      width: 36px;
      position: absolute;
      bottom: 15px;
      right: 30px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &:nth-of-type(4n+1) {
      flex-basis: calc(28% - 28px);
    }
    &:nth-of-type(4n+2) {
      flex-basis: calc(30% - 28px);
    }
    &:nth-of-type(3),
    &:nth-of-type(4) {
      flex-basis: calc(36% - 28px);
    }
    &_img {
      grid-row: 1;
      background-color: #C4C4C4;
        img {
          width: 100%;
          object-fit: cover;
          min-width: 255px;
          height: fit-content;
        }
    }
    &_content {
      grid-row: 2;
      background-color: $black;
      color: $white;
      padding: 7px 50px 7px 14px;
      &-title {
        font-family: MetaPro;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
      }
      &-descr {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        margin-top: 20px;
      }
    }
  }
}
.news__item {
  margin: 14px;
  a {
    display: contents;
    &:hover {
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(243,86,67, .75);
      }
    }
  }
}
.seo {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  &__content {
    font-weight: normal;
    padding: 3vw 0 4vw 0;
    p:not(:last-child){
      margin-bottom: 1rem;
    }
  }
}
//Модули
@import "modules/modules";
@import "modules/buttons/buttons";
